<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles/bestilling.css" />
    <link rel="stylesheet" href="styles/mainstyle.css" />

    <title>Document</title>
  </head>

  <body>
    <header>
      <div id="nav_bar">
        <a href="index.html" id="heading_nav">Leonora Blomster</a>
        <div id="nav_list">
          <nav>
            <ul>
              <li><a href="index.html">Forside</a></li>
              <li><a href="galleri.html">Galleri</a></li>
              <li><a href="bestilling.html">Bestilling</a></li>
              <li><a href="om_os.html">Om os</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div id="green_bar"></div>
    </header>

    <main>
      <section class="heading_hero">
        <h1>Leonora Blomster</h1>
        <h3>- Hjertet af Nørrebro</h3>
      </section>

      <section class="et_bestilling">
        <img class="img" src="jagtvej1.webp" alt="Jagtvej 119 - 121" />

        <article class="ordre_info">
          <p>
            Leonora Blomster leverer som blomsterhandler i hele København og
            omegn. <br />Du kan afgive din bestilling helt frem til kl. 12 for
            levering i København samme dag og lørdag frem til kl. 10. <br />
            Din bestilling bliver smukt indpakket afstemt efter form og farve af
            vores blomsterhandler og leveres altid personligt til modtageren
          </p>

          <a class="button1" href="https://theuselessweb.com/">Hent i butik</a>

          <a class="button" href="https://1336.mineshop.dk/shop/forside.php"
            >Bestil</a
          >
        </article>
      </section>

      <section class="to_bestilling">
        <article id="col_1">
          <h2>Vi hjælper dig med at lave den perfekte buket</h2>
          <p>
            Hos Leonora Blomster tilbyder vi dig, at binde blomsterne med os.
            <br />
            Du har mulighed for, at vælge hver enkelt blomst ned til hver eneste
            stængel, så du kan give den mest personlige buket - eller hvis du
            skal forkæle dig selv.
          </p>

          <a class="button" href="galleri.html"
            >Bliv inspireret i vores galleri</a
          >
        </article>

        <article id="col_2">
          <img class="buket" src="rose1.webp" alt="buket" />
        </article>
      </section>
    </main>
    <footer>
      <div id="green_bar_bottom"></div>
      <article id="kontakt">
        <address>Jagtvej 119-121</address>
        <address>2200 København N</address>
        <address>1336@interflora.dk</address>
        <address>35 81 75 53</address>
      </article>
    </footer>
  </body>
</html>
